{
    "name": "extensions.unity.base",
    "displayName": "Unity Extensions",
    "version": "1.4.9",
    "unity": "2019.2",
    "description": "Includes many helper classes.",
	"dependencies": {
      
    },
	"scopedRegistries": [
    {
      "name": "Unity Extensions",
      "url": "https://registry.npmjs.org",
      "scopes": [
        "extensions.unity"
      ]
    }
  ]
}